# Hotel-Calendar-Room-Pricing-Management-System

./: README.md  architecture.md  build.gradle  prd.md  settings.gradle
src/main/java/com/server/avista/: AvistaApplication.java
src/main/resources/: application.properties
src/test/java/com/server/avista/: AvistaApplicationTests.java
